build/how-it-works.html
<!DOCTYPE html>
<html lang="nl-NL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nexios - How it works</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
    <link rel="manifest" href="site.webmanifest"/>
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#005167"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="keywords" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="js-menu-state">
    <div class="main-container">
      <div class="visuallyhidden" id="svg-sprite"></div>
      <header class="header"><a class="header__toggle-menu js-toggle-menu" href="javascript:void(0);"><span class="header__hamburger"><span class="header__icon-hamburger"><span></span><span></span><span></span></span></span></a>
        <div class="header__menu">
          <div class="header__menu-wrapper">
            <div class="header__logo"><a class="logo" href="/" title="Nexios"><img class="logo__image" src="img/logo-nexios-white.svg" alt="Nexios logo" title=""/></a>
            </div>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="/" title="Home">Home</a>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="how-it-works.html" title="Zo werkt het">Zo werkt het</a>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="blogs.html" title="Stories">Stories</a>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="contact.html" title="Afspraak maken">Afspraak maken</a>
                </li>
              </ul>
            </nav>
            <form class="header__search">
              <div class="header__field-wrap"><input class="header__input" type="search" placeholder="Zoekterm"/>
                <button class="header__icon-search" type="submit"><span class="icon">
                    <svg>
                      <use xlink:href="#search"></use>
                    </svg></span>
                </button>
              </div>
              <div class="header__form-text">Connecting your cause
              </div>
            </form>
          </div>
        </div>
      </header>
      <div class="main-container__content">
        <main class="main main--how-it-works" role="main">
          <div class="main__logo"><a class="logo" href="/" title="Nexios"><img class="logo__image" src="img/logo-nexios-black.svg" alt="Nexios logo" title=""/></a>
          </div>
          <div class="how-it-works">
            <div class="how-it-works__content"><!-- Nav tabs -->
              <div class="how-it-works__nav nav nav-tabs" role="tablist"><a class="how-it-works__nav-link nav-link active" href="#first-step" title="" data-toggle="tab" role="tab" aria-controls="first-step" aria-selected="true">1</a><a class="how-it-works__nav-link nav-link" href="#second-step" title="" data-toggle="tab" role="tab" aria-controls="second-step" aria-selected="false">2</a><a class="how-it-works__nav-link nav-link" href="#third-step" title="" data-toggle="tab" role="tab" aria-controls="third-step" aria-selected="false">3</a>
              </div><!-- Tab panes -->
              <div class="how-it-works__tab-content tab-content">
                <div class="how-it-works__tab-pane tab-pane active show fade" id="first-step" role="tabpanel" aria-labelledby="first-step"> 
                  <div class="how-it-works__image-wrap"><img class="how-it-works__image" src="img/step1-bg.svg" alt="" role="presentation"/>
                  </div>
                  <div class="how-it-works__article">
                    <h1>Zo eenvoudig was het nog nooit.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <ul>
                      <li>Donec quam felis, ultricies nec</li>
                      <li>Nulla consequat massa quis enim</li>
                      <li>Donec pede justo fringilla vel</li>
                    </ul>
                  </div>
                  <div class="how-it-works__button"><a class="button button--large-square js-toggle-tab" href="#second-step" title="Hoe inzichtelijk wordt mijn data?"><span class="button__text">Hoe inzichtelijk wordt mijn data?</span><span class="button__icon"><span class="icon">
                        <svg>
                          <use xlink:href="#arrow-right"></use>
                        </svg></span></span></a>
                  </div>
                </div>
                <div class="how-it-works__tab-pane tab-pane fade" id="second-step" role="tabpanel" aria-labelledby="second-step"> 
                  <div class="how-it-works__image-wrap"><img class="how-it-works__image" src="img/step2-bg.svg" alt="" role="presentation"/>
                  </div>
                  <div class="how-it-works__article">
                    <h1>EIN-DE-LIJK écht overzicht.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <ul>
                      <li>Donec quam felis, ultricies nec</li>
                      <li>Nulla consequat massa quis enim</li>
                      <li>Donec pede justo fringilla vel</li>
                    </ul>
                  </div>
                  <div class="how-it-works__button"><a class="button button--large-square js-toggle-tab" href="#third-step" title="Wat mag dat kosten?"><span class="button__text">Wat mag dat kosten?</span><span class="button__icon"><span class="icon">
                        <svg>
                          <use xlink:href="#arrow-right"></use>
                        </svg></span></span></a><a class="button button--icon-left button--secondary button--large-square js-toggle-tab" href="#first-step" title="Makkelijk zeg je? Prove it!"><span class="button__text">Makkelijk zeg je? Prove it!</span><span class="button__icon"><span class="icon">
                        <svg>
                          <use xlink:href="#arrow-left"></use>
                        </svg></span></span></a>
                  </div>
                </div>
                <div class="how-it-works__tab-pane tab-pane fade" id="third-step" role="tabpanel" aria-labelledby="third-step"> 
                  <div class="how-it-works__image-wrap"><img class="how-it-works__image" src="img/step3-bg.svg" alt="" role="presentation"/>
                  </div>
                  <div class="how-it-works__article">
                    <h1>Vaste prijs. Zonder trucjes.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <ul>
                      <li>Donec quam felis, ultricies nec</li>
                      <li>Nulla consequat massa quis enim</li>
                      <li>Donec pede justo fringilla vel</li>
                    </ul>
                  </div>
                  <div class="how-it-works__button"><a class="button button--large-square" href="contact.html" title="Duidelijk! Ik wil een afspraak!"><span class="button__text">Duidelijk! Ik wil een afspraak!</span><span class="button__icon"><span class="icon">
                        <svg>
                          <use xlink:href="#arrow-right"></use>
                        </svg></span></span></a><a class="button button--icon-left button--secondary button--large-square js-toggle-tab" href="#second-step" title="Hoe inzichtelijk wordt mijn data?"><span class="button__text">Hoe inzichtelijk wordt mijn data?</span><span class="button__icon"><span class="icon">
                        <svg>
                          <use xlink:href="#arrow-left"></use>
                        </svg></span></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="how-it-works__close"><a class="button button--close js-close-modal" href="/#section-how-it-works" title="&lt;span class=&quot;show-for-mobile&quot;&gt;Ik wil graag een afspraak maken&lt;/span&gt;&lt;span class=&quot;show-for-desktop&quot;&gt;Sluiten&lt;/span&gt;"><span class="button__text"><span class="show-for-mobile">Ik wil graag een afspraak maken</span><span class="show-for-desktop">Sluiten</span></span><span class="button__icon"><span class="icon">
                  <svg>
                    <use xlink:href="#arrow-right"></use>
                  </svg></span></span></a>
            </div>
          </div>
        </main>
      </div>
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/components/how-it-works/how-it-works.pug
include ../button/button
include ../logo/logo

mixin nav-item(items)
    each item, index in items
        +e('a').nav-link.-nav-link(href=('#' + item.target), title="", data-toggle="tab", role="tab", aria-controls=item.target aria-selected=item.isAriaSelected, class=(index === 0 ? "active" : "")) #{index + 1}

mixin article-how-it-work(title, text, list)
    +e.article
        h1 #{title}
        p #{text}
        ul
            each itemList in list
                li #{itemList}


mixin how-it-works()
    +b.how-it-works
        //- +e.logo
        //-     +logo('img/logo-nexios-black.svg')

        +e.content
            <!-- Nav tabs -->
            +e().nav.-nav.-nav-tabs(role="tablist")
                +nav-item([{
                    target: 'first-step',
                    isAriaSelected: 'true'
                }, {
                    target: 'second-step',
                    isAriaSelected: 'false'
                }, {
                    target: 'third-step',
                    isAriaSelected: 'false'
                }])

            <!-- Tab panes -->
            +e.tab-content.-tab-content
                +e(id='first-step', role="tabpanel", aria-labelledby="first-step").tab-pane.-tab-pane.-active.-show.-fade 

                    +e.image-wrap
                        +e('img')(src="img/step1-bg.svg").image

                    +article-how-it-work(
                        'Zo eenvoudig was het nog nooit.',
                        'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', [
                            'Donec quam felis, ultricies nec',
                            'Nulla consequat massa quis enim',
                            'Donec pede justo fringilla vel'
                        ]
                    )

                    +e.button
                        +button('a', 'Hoe inzichtelijk wordt mijn data?', '#arrow-right')(href="#second-step").--large-square.js-toggle-tab

                +e(id='second-step', role="tabpanel", aria-labelledby="second-step").tab-pane.-tab-pane.-fade 

                    +e.image-wrap
                        +e('img')(src="img/step2-bg.svg").image

                    +article-how-it-work(
                        'EIN-DE-LIJK écht overzicht.',
                        'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', [
                            'Donec quam felis, ultricies nec',
                            'Nulla consequat massa quis enim',
                            'Donec pede justo fringilla vel'
                        ]
                    )

                    +e.button
                        +button('a', 'Wat mag dat kosten?', '#arrow-right')(href="#third-step").--large-square.js-toggle-tab
                        +button('a', 'Makkelijk zeg je? Prove it!', '#arrow-left')(href="#first-step").--icon-left.--secondary.--large-square.js-toggle-tab

                +e(id='third-step', role="tabpanel", aria-labelledby="third-step").tab-pane.-tab-pane.-fade 

                    +e.image-wrap
                        +e('img')(src="img/step3-bg.svg").image

                    +article-how-it-work(
                        'Vaste prijs. Zonder trucjes.',
                        'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', [
                            'Donec quam felis, ultricies nec',
                            'Nulla consequat massa quis enim',
                            'Donec pede justo fringilla vel'
                        ]
                    )

                    +e.button
                        +button('a', 'Duidelijk! Ik wil een afspraak!', '#arrow-right')(href="contact.html").--large-square
                        +button('a', 'Hoe inzichtelijk wordt mijn data?', '#arrow-left')(href="#second-step").--icon-left.--secondary.--large-square.js-toggle-tab

        +e.close
            +button(
                'a', 
                '<span class="show-for-mobile">Ik wil graag een afspraak maken</span><span class="show-for-desktop">Sluiten</span>', 
                '#arrow-right'
            )(href="/#section-how-it-works").--close.js-close-modal
