src/index.pug
//- Insert common template for all pages
extends ./templates/_base-template

include ./components/title-section-big/title-section-big
include ./components/logo/logo
include ./components/button/button
include ./components/stats/stats
include ./components/stories/stories
include ./components/dots/dots

prepend head
    - var pageTitle = 'Nexios';

block content
    +b('main').main
        +e.logo
            +logo('img/logo-nexios-white.svg')

        +e.mouse
            .icon
                svg
                    use(xlink:href='#mouse')

        +e.dots
            +dots([{
                    attributes: {
                        'data-move': '#1'
                    }
                }, {
                    attributes: {
                        'data-move': '#2'
                    }
                }, {
                    attributes: {
                        'data-move': '#3'
                    }
                }]).--page-scroll.js-page-scroll-dots

        +b.main-page

            +e('section').slider(data-section-name="1", data-ride="carousel").js-scroll-section.-carousel.-slide

                .carousel-inner
                    +e.slider-image-wrap.-carousel-item.-active
                        +e.slider-image-wrap
                            +e('img')(src="img/intro-bg.jpg", data-images="https://static8.depositphotos.com/1370441/848/i/450/depositphotos_8486144-stock-photo-beach-and-tropical-sea.jpg, https://st.depositphotos.com/1038117/2709/i/450/depositphotos_27098687-stock-photo-caribbean-sea-and-wooden-platform.jpg, https://kipmu.ru/wp-content/uploads/sam_kr_mor.jpg, https://www.eg.ru/wp-content/uploads/2017/06/70193949217105254.jpg").slider-image
                            +e.slider-text Idealen - Processen - CRM<br>Wij maken de verbinding

                +e.slider-content
                    +e.slider-bottom
                        +e.slider-title
                            +title-section-big('Het meest geïntegreerde CRM voor goede doelen')

                        +e.slider-button
                            +button('a', 'Ik wil graag een afspraak maken', '#arrow-right')(href="contact.html").--transparent.--large-square


            +e('section').section(data-section-name="2" id="section-how-it-works").js-scroll-section
                +e.section-title.js-how-it-work-link-desktop
                    +title-section-big('IT zoals het zou moeten zijn').--additional-background

                +stats()

            +e('section').section(data-section-name="3").js-scroll-section

                +e.section-title.--hidden-mobile
                    +title-section-big('Beetje eigenwijs voor het beste resultaat').--secondary-background

                +stories()

build/index.html
<!DOCTYPE html>
<html lang="nl-NL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nexios</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
    <link rel="manifest" href="site.webmanifest"/>
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#005167"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="keywords" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="js-menu-state">
    <div class="main-container">
      <div class="visuallyhidden" id="svg-sprite"></div>
      <header class="header"><a class="header__toggle-menu js-toggle-menu" href="javascript:void(0);"><span class="header__hamburger"><span class="header__icon-hamburger"><span></span><span></span><span></span></span></span></a>
        <div class="header__menu">
          <div class="header__menu-wrapper">
            <div class="header__logo"><a class="logo" href="/" title="Nexios"><img class="logo__image" src="img/logo-nexios-white.svg" alt="Nexios logo" title=""/></a>
            </div>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="/" title="Home">Home</a>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="how-it-works.html" title="Zo werkt het">Zo werkt het</a>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="blogs.html" title="Stories">Stories</a>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="contact.html" title="Afspraak maken">Afspraak maken</a>
                </li>
              </ul>
            </nav>
            <form class="header__search">
              <div class="header__field-wrap"><input class="header__input" type="search" placeholder="Zoekterm"/>
                <button class="header__icon-search" type="submit"><span class="icon">
                    <svg>
                      <use xlink:href="#search"></use>
                    </svg></span>
                </button>
              </div>
              <div class="header__form-text">Connecting your cause
              </div>
            </form>
          </div>
        </div>
      </header>
      <div class="main-container__content">
        <main class="main" role="main">
          <div class="main__logo"><a class="logo" href="/" title="Nexios"><img class="logo__image" src="img/logo-nexios-white.svg" alt="Nexios logo" title=""/></a>
          </div>
          <div class="main__mouse">
            <div class="icon">
              <svg>
                <use xlink:href="#mouse"></use>
              </svg>
            </div>
          </div>
          <div class="main__dots">
            <ol class="dots dots--page-scroll js-page-scroll-dots">
              <li class="dots__item" data-move="#1">
              </li>
              <li class="dots__item" data-move="#2">
              </li>
              <li class="dots__item" data-move="#3">
              </li>
            </ol>
          </div>
          <div class="main-page">
            <section class="main-page__slider js-scroll-section carousel slide" data-section-name="1" data-ride="carousel">
              <div class="carousel-inner">
                <div class="main-page__slider-image-wrap carousel-item active">
                  <div class="main-page__slider-image-wrap"><img class="main-page__slider-image" src="img/intro-bg.jpg" data-images="https://static8.depositphotos.com/1370441/848/i/450/depositphotos_8486144-stock-photo-beach-and-tropical-sea.jpg, https://st.depositphotos.com/1038117/2709/i/450/depositphotos_27098687-stock-photo-caribbean-sea-and-wooden-platform.jpg, https://kipmu.ru/wp-content/uploads/sam_kr_mor.jpg, https://www.eg.ru/wp-content/uploads/2017/06/70193949217105254.jpg" alt="" role="presentation"/>
                    <div class="main-page__slider-text">Idealen - Processen - CRM<br>Wij maken de verbinding
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-page__slider-content">
                <div class="main-page__slider-bottom">
                  <div class="main-page__slider-title">
                    <h2 class="title-section-big">Het meest geïntegreerde CRM voor goede doelen
                    </h2>
                  </div>
                  <div class="main-page__slider-button"><a class="button button--transparent button--large-square" href="contact.html" title="Ik wil graag een afspraak maken"><span class="button__text">Ik wil graag een afspraak maken</span><span class="button__icon"><span class="icon">
                        <svg>
                          <use xlink:href="#arrow-right"></use>
                        </svg></span></span></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="main-page__section js-scroll-section" data-section-name="2" id="section-how-it-works">
              <div class="main-page__section-title js-how-it-work-link-desktop">
                <h2 class="title-section-big title-section-big--additional-background">IT zoals het zou moeten zijn
                </h2>
              </div>
              <div class="stats">
                <div class="stats__text">
                  <p>Ons ideaal? Goede doelen hebben soepele operationele processen en inzichtelijke data, waardoor ze meer inkomsten kunnen werven. En dat is precies waar de CRM&nbsp;software van Nexios in voorziet. Met elke maand nieuwe innovaties, een grote gebruiksvriendelijkheid en snelheid is het CRM van Nexios gemáákt voor de ambitieuze fondsenwerver. De kracht van Nexios CRM software:</p>
                </div>
                <div class="stats__carousel-wrapper js-stats-slider carousel slide js-how-it-work-link-mobile">
                  <ul class="stats__list carousel-inner">
                    <li class="stats__item carousel-item active">
                      <div class="stat"><img src="img/easy-use.svg" alt="Eenvoudig in gebruik"/>
                        <h5>Eenvoudig in gebruik</h5>
                        <p>Maecenas nec odio et ante tincidunt tempus.</p>
                      </div>
                    </li>
                    <li class="stats__item carousel-item">
                      <div class="stat"><img src="img/data.svg" alt="Inzicht in al je data"/>
                        <h5>Inzicht in al je data</h5>
                        <p>Maecenas nec odio et ante tincidunt tempus.</p>
                      </div>
                    </li>
                    <li class="stats__item carousel-item">
                      <div class="stat"><img src="img/fixed-price.svg" alt="Gewoon een vaste prijs"/>
                        <h5>Gewoon een vaste prijs</h5>
                        <p>Maecenas nec odio et ante tincidunt tempus.</p>
                      </div>
                    </li>
                  </ul>
                  <div class="stats__carousel-indicators">
                    <ol class="dots carousel-indicators">
                      <li class="dots__item active" data-target=".js-stats-slider" data-slide-to="0">
                      </li>
                      <li class="dots__item" data-target=".js-stats-slider" data-slide-to="1">
                      </li>
                      <li class="dots__item" data-target=".js-stats-slider" data-slide-to="2">
                      </li>
                    </ol>
                  </div>
                  <div class="stats__link-more js-how-it-work-link"><a class="button" href="how-it-works.html" title="Zo werkt het"><span class="button__text">Zo werkt het</span><span class="button__icon"><span class="icon">
                        <svg>
                          <use xlink:href="#arrow-right"></use>
                        </svg></span></span></a>
                  </div>
                </div>
                <div class="stats__footer">
                  <p>“Verbinding komt terug in onze naam: <a href="#" title="">Nexios</a>, gebaseerd op Nexus, verbinding in het Latijn. We leveren meer dan een service, we gaan een verbinding aan. Want we zijn op ons best als we betrokken zijn bij een klant. We denken mee en stoppen niet totdat alles perfect loopt.”</p>
                </div>
              </div>
            </section>
            <section class="main-page__section js-scroll-section" data-section-name="3">
              <div class="main-page__section-title main-page__section-title--hidden-mobile">
                <h2 class="title-section-big title-section-big--secondary-background">Beetje eigenwijs voor het beste resultaat
                </h2>
              </div>
              <div class="stories">
                <div class="stories__button"><a class="button button--full-width" href="contact.html" title="Ik wil graag een afspraak maken"><span class="button__text">Ik wil graag een afspraak maken</span><span class="button__icon"><span class="icon">
                      <svg>
                        <use xlink:href="#arrow-right"></use>
                      </svg></span></span></a>
                </div>
                <h3 class="stories__title">Stories
                </h3>
                <div class="stories__cards">
                  <div class="stories__card">
                    <div class="card">
                      <div class="card__image-wrapper"><img class="card__image" src="img/stories.jpg" alt="Transparantie is “key”" title=""/>
                      </div>
                      <div class="card__content">
                        <h3 class="card__title">Transparantie is “key”
                        </h3>
                        <div class="card__text">
                          <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt…</p>
                        </div>
                      </div>
                      <div class="card__button"><a class="button button--without-text" href="blog.html" title=""><span class="button__icon"><span class="icon">
                            <svg>
                              <use xlink:href="#arrow-right"></use>
                            </svg></span></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="stories__card">
                    <div class="card">
                      <div class="card__image-wrapper"><img class="card__image" src="img/stories.jpg" alt="Transparantie is “key”" title=""/>
                      </div>
                      <div class="card__content">
                        <h3 class="card__title">Transparantie is “key”
                        </h3>
                        <div class="card__text">
                          <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt…</p>
                        </div>
                      </div>
                      <div class="card__button"><a class="button button--without-text" href="blog.html" title=""><span class="button__icon"><span class="icon">
                            <svg>
                              <use xlink:href="#arrow-right"></use>
                            </svg></span></span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="stories__link-more"><a class="button button--link-style" href="blogs.html" title="Lees alle stories"><span class="button__text">Lees alle stories</span><span class="button__icon"><span class="icon">
                      <svg>
                        <use xlink:href="#arrow-right"></use>
                      </svg></span></span></a>
                </div>
              </div>
            </section>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrapper">
            <div class="footer__left">
              <div class="footer__logo"><a class="logo" href="/" title="Nexios"><img class="logo__image" src="img/logo-nexios-black.svg" alt="Nexios logo" title=""/></a>
              </div>
              <div class="footer__content">
                <p>Schoolstraat 1</p>
                <p>4122 GA Zijderveld</p>
                <p><a href="tel:0345709692">0345 70 96 92</a></p>
                <p><a class="footer__mail-to" href="mailto:info@nexios.com">info@nexios.com</a>
                </p>
              </div>
            </div>
            <div class="footer__button"><a class="button button--full-width" href="contact.html" title="Ik wil graag een afspraak maken"><span class="button__text">Ik wil graag een afspraak maken</span><span class="button__icon"><span class="icon">
                  <svg>
                    <use xlink:href="#arrow-right"></use>
                  </svg></span></span></a>
            </div>
          </div>
        </footer>
      </div>
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
